#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt_mac_bt0: to_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &bt BT_SEL 0>;
            label = "TO_LAYER_1";
        };

        bt_win_bt1: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &bt BT_SEL 1>;
            label = "BT_WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                                         &kp Y        &kp U  &kp I        &kp O         &kp P
&kp A             &kp S         &kp D         &kp F                 &kp G        &trans                    &kp EQUAL              &kp H        &kp J  &kp K        &kp L         &lt 6 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B        &lt 4 LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N        &kp M  &lt 6 COMMA  &lt 6 PERIOD  &mt LEFT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt 3 LANG1               &kp BACKSPACE          &lt 2 ENTER                                    &kp NON_US_BACKSLASH
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mac_default_layer {
            bindings = <
&kp Q             &kp W             &kp E         &kp R                 &kp T                                                         &kp Y        &kp U  &kp I        &kp O         &kp P
&kp A             &kp S             &kp D         &kp F                 &kp G        &trans                    &kp EQUAL              &kp H        &kp J  &kp K        &kp L         &lt 6 MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C         &kp V                 &kp B        &lt 4 LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N        &kp M  &lt 6 COMMA  &lt 6 PERIOD  &mt LEFT_SHIFT SLASH
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &mt LEFT_SHIFT LANG2  &lt 2 SPACE  &lt 3 LANG1               &kp BACKSPACE          &lt 2 ENTER                                    &kp NON_US_BACKSLASH
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Number {
            bindings = <
&kp ESCAPE      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none                                              &none   &kp TILDE  &kp GRAVE          &none  &none
&kp TAB         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COMMA   &trans              &kp PLUS           &none   &kp COLON  &kp SEMICOLON      &none  &kp UNDERSCORE
&kp LEFT_SHIFT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &none   &kp SQT    &kp DOUBLE_QUOTES  &none  &kp BACKSLASH
&trans          &trans           &kp KP_NUMBER_0  &trans           &trans      &trans              &kp DELETE         &trans                                       &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Symbol {
            bindings = <
&kp ESCAPE      &kp AMPERSAND    &kp ASTERISK  &trans            &trans                                     &trans    &trans    &kp UP_ARROW    &trans     &trans
&kp LS(TAB)     &kp DOLLAR       &kp PERCENT   &kp CARET         &trans  &trans            &trans           &kp HOME  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp END
&kp LEFT_SHIFT  &kp EXCLAMATION  &kp AT        &kp HASH          &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans    &trans    &trans          &trans     &trans
&trans          &trans           &trans        &kp LS(LEFT_WIN)  &trans  &trans            &trans           &trans                                         &kp LS(LG(S))
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt_mac_bt0  &bt_win_bt1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans       &trans       &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans       &trans       &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                    &trans  &trans    &trans    &trans    &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
